                /           /                      \           \                
            ллл/        ллл/                        \ллл        \ллл            
           лллллл     ллллллл                      ллллллл     лллллл           
         лллллллл   ллллллллл     /          \     ллллллллл   лллллллл         
        лллллллл   ллллллллл  ллл/            \ллл  ллллллллл   лллллллл        
       лллллллл   лллллллл  лллллл            лллллл  лллллллл   лллллллл       
       лллллААААААлллллл   ллллллл            ллллллл   ллллллААААААллллл       
     ААААААААллллАААААА   ллллллл     2011     ллллллл   ААААААллллАААААААА     
   АААллллллллллллллллАА лллллл                  лллллл ААллллллллллллллллААА   
  ААлллллллллллллллллллААлллл     /          \     ллллААлллллллллллллллллллАА  
  АлллллллллллллллллллллАлл   ллл/            \ллл   ллАлллллллллллллллллллллА  
  АллллллллллллллллллллллА  лллллл            лллллл  АллллллллллллллллллллллА  
  ААлллллллллллллллллллллА ллллллл            ллллллл АлллллллллллллллллллллАА  
   ААААллллллллллллллллллАллллллл              лллллллАллллллллллллллллллАААА   
      АААлллллллллллллллАллллллл                лллллллАлллллллллллллллААА      
        АААлллллллллллллАллллл                    лллллАлллллллллллллААА        
          ААААлллллллллААлл                          ллААлллллллллАААА          
             ААллллллллА        The Paw Paw Bears       АллллллллАА             
              ААААллАААА                                ААААллАААА              
                 АААА           Proudly Presents:          АААА                 
                                                                                
                                                                                
                        21.2008.RETAiL.BDRip.x264.Hun-PpB

                        
                  Hun Title...: 21 Las Vegas ostroma
                  Eng Title...: 21 ( 2008 )
                  Genre.......: Crime | Drama
                  Release Date: 2011.03.26.
                  Length......: 02:02:41
                  Hun Link....: http://href.hu/x/dfvj
                  iMDb Link...: http://href.hu/x/ex20
                  iMDb Rating.: 6.7/10  ( 67,000 votes)


                  Video Info..: [x264], L3.1 2419 kbps, 720x576 (1382x576), 23.976 fps

                  Audio Info..: [AC3], 640 kbps, Hun 5.1

                  Subtitle....: HUN Forced
              
                  Size........: 2684MB


                  Source......: 

                  		BD50-CEE   //Thanks!// 

                                     NOTES     





                /           /                      \           \                
            ллл/        ллл/                        \ллл        \ллл            
           лллллл     ллллллл                      ллллллл     лллллл           
         лллллллл   ллллллллл     /          \     ллллллллл   лллллллл         
        лллллллл   ллллллллл  ллл/            \ллл  ллллллллл   лллллллл        
       лллллллл   лллллллл  лллллл            лллллл  лллллллл   лллллллл       
       лллллААААААлллллл   ллллллл            ллллллл   ллллллААААААллллл       
     ААААААААллллАААААА   ллллллл              ллллллл   ААААААллллАААААААА     
   АААллллллллллллллллАА лллллл                  лллллл ААллллллллллллллллААА   
  ААлллллллллллллллллллААлллл     /          \     ллллААлллллллллллллллллллАА  
  АлллллллллллллллллллллАлл   ллл/            \ллл   ллАлллллллллллллллллллллА  
  АллллллллллллллллллллллА  лллллл            лллллл  АллллллллллллллллллллллА  
  ААлллллллллллллллллллллА ллллллл            ллллллл АлллллллллллллллллллллАА  
   ААААллллллллллллллллллАллллллл              лллллллАллллллллллллллллллАААА   
      АААлллллллллллллллАллллллл                лллллллАлллллллллллллллААА      
        АААлллллллллллллАллллл                    лллллАлллллллллллллААА        
          ААААлллллллллААлл                          ллААлллллллллАААА          
             ААллллллллА                                АллллллллАА             
              ААААллАААА                                ААААллАААА              
                 АААА                                      АААА                 
